<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mike/.gnupg/ff.csv" added="2023-09-16T22:15:05.174742Z" modified="2023-09-16T22:17:29.195722Z" visited="2023-09-16T22:15:05.174744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2023-09-16T22:17:29.195719Z" count="3"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2023-09-16T22:17:29.157394Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mike/Documents/vimmer.pdf" added="2023-09-17T17:33:37.837849Z" modified="2023-09-17T17:33:38.084247Z" visited="2023-09-17T17:33:37.837851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-17T17:33:37.837855Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2023-09-17T17:33:38.084241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mike/Documents/vim-beaty1.pdf" added="2023-09-17T17:37:24.025577Z" modified="2023-09-17T17:37:24.276890Z" visited="2023-09-17T17:37:24.025579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-17T17:37:24.025585Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2023-09-17T17:37:24.276885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>